<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
      <link rel="stylesheet" href="style.css">
    <link rel="icon" href ="chara-icons-dante.png">
</head>
<body>
    <iframe src="dnc.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe>
     <div class="nav"id="welcome">
        <ul>
            <a class="logo" href = "index.html">Devil May Cry</a>
            <a class="reg" href="services.html">Services</a>
            <a class="reg" href="workers.html">Meet the Workers</a>
             <a class="reg" href="testimonials.html">Reviews</a>

        </ul>
    </div>
    <a href="#welcome"><button class="back"id="top">Back to Top</button></a>
    <div class="bodies">
        <h1>Services</h1>
        <h3>24/7 365</h3>
    </div> 
    <div class="servicecont">
<div class="service">
<p><b>Dismal Demon Extermination</b></p>
<p>Standard service, we'll come to you and handle your demon problem. Choose this if you have class 1-2 demons.</p>
<button class="serve">Book</button>
</div>
<div class="service">
<p><b>Crazy Demon Extermination</b></p>
<p>Maybe your demon problem is worse than most! Choose this for classs 2-4 demons!</p>
<button class="serve">Book</button>
</div>
<div class="service">
<p><b>Badass Demon Extermination</b></p>
<p>Okay. At this point, people are like, dying. Choose this for class 5-6 demons.</p>
<button class="serve">Book</button>
</div>
<div class="service">
<p><b>Apocalyptic Demon Exterminaton</b></p>
<p>Demons have probably overrun your town by now. This can ONLY be booked by calling. Choose this for class 7-8 demons.</p>
</div>
<div class="service">
<p><b>Savage Demon Extermination</b></p>
<p>Please seek secure shelter. You don't even have to book this we're probably already there. Class 9-10 demons.</p>
</div>
<div class="service">
<p><b>SSadistic Demon Extermination</b></p>
<p>How are you even alive to read this? Evacuate I beg.</p>
</div>
<div class="service">
    <div class="Hot">
<p><b>Smokin' Sexy Style Special!!</b></p>
<p>Dante will come to your house and throw it in a circle.</p>
<button class="serve">Book</button>
</div>
</div>
</div>
<footer>
  <a href="https://www.google.com/maps/place/CAPCOM+STORE+TOKYO/@35.1782598,134.9648443,7z/data=!3m1!5s0x60188ca91d999a73:0x2b00204155c6fa83!4m10!1m2!2m1!1scapcom+japan+store!3m6!1s0x60188d939074fcb7:0x35456936ab75d5fd!8m2!3d35.6619523!4d139.6989013!15sChJjYXBjb20gamFwYW4gc3RvcmWSAQtob2JieV9zdG9yZeABAA!16s%2Fg%2F11j3xfv3_m?entry=ttu&g_ep=EgoyMDI1MTAyOC4wIKXMDSoASAFQAw%3D%3D">DMC HQ: 666 S Devil Drive, Greater Redgrave City</a>
  <a href="https://github.com/fryebias/devilmaycry"> Click here to see the code</a>
  <a href="mailto:joneskyleighj@gmail.com">Email: joneskyleighj@gmail.com</a>
</footer>
</body>
</html>